{
  "permissions": {
    "deny": [
      "Bash(sf data create-record:*)",
      "Bash(sf data update-record:*)",
      "Bash(sf data delete-record:*)",
      "Bash(sf data delete:*)",
      "Bash(sf data upsert:*)",
      "Bash(sf data import:*)",
      "Bash(sf apex run:*)",
      "Bash(sf project deploy:*)",
      "Bash(sf project delete:*)",
      "Bash(sf org delete:*)",
      "Bash(& 'C:\\Program Files\\sf\\bin\\sf.cmd' data create-record:*)",
      "Bash(& 'C:\\Program Files\\sf\\bin\\sf.cmd' data update-record:*)",
      "Bash(& 'C:\\Program Files\\sf\\bin\\sf.cmd' data delete-record:*)",
      "Bash(& 'C:\\Program Files\\sf\\bin\\sf.cmd' data delete:*)",
      "Bash(& 'C:\\Program Files\\sf\\bin\\sf.cmd' data upsert:*)",
      "Bash(& 'C:\\Program Files\\sf\\bin\\sf.cmd' data import:*)",
      "Bash(& 'C:\\Program Files\\sf\\bin\\sf.cmd' apex run:*)",
      "Bash(& 'C:\\Program Files\\sf\\bin\\sf.cmd' project deploy:*)",
      "Bash(& 'C:\\Program Files\\sf\\bin\\sf.cmd' project delete:*)",
      "Bash(& 'C:\\Program Files\\sf\\bin\\sf.cmd' org delete:*)",
      "PowerShell(sf data create-record:*)",
      "PowerShell(sf data update-record:*)",
      "PowerShell(sf data delete-record:*)",
      "PowerShell(sf data delete:*)",
      "PowerShell(sf data upsert:*)",
      "PowerShell(sf data import:*)",
      "PowerShell(sf apex run:*)",
      "PowerShell(sf project deploy:*)",
      "PowerShell(sf project delete:*)",
      "PowerShell(sf org delete:*)",
      "PowerShell(& 'C:\\Program Files\\sf\\bin\\sf.cmd' data create-record:*)",
      "PowerShell(& 'C:\\Program Files\\sf\\bin\\sf.cmd' data update-record:*)",
      "PowerShell(& 'C:\\Program Files\\sf\\bin\\sf.cmd' data delete-record:*)",
      "PowerShell(& 'C:\\Program Files\\sf\\bin\\sf.cmd' data delete:*)",
      "PowerShell(& 'C:\\Program Files\\sf\\bin\\sf.cmd' data upsert:*)",
      "PowerShell(& 'C:\\Program Files\\sf\\bin\\sf.cmd' data import:*)",
      "PowerShell(& 'C:\\Program Files\\sf\\bin\\sf.cmd' apex run:*)",
      "PowerShell(& 'C:\\Program Files\\sf\\bin\\sf.cmd' project deploy:*)",
      "PowerShell(& 'C:\\Program Files\\sf\\bin\\sf.cmd' project delete:*)",
      "PowerShell(& 'C:\\Program Files\\sf\\bin\\sf.cmd' org delete:*)",
      "mcp__claude_ai_Atlassian__createJiraIssue",
      "mcp__claude_ai_Atlassian__editJiraIssue",
      "mcp__claude_ai_Atlassian__transitionJiraIssue",
      "mcp__claude_ai_Atlassian__createIssueLink",
      "mcp__claude_ai_Atlassian__addWorklogToJiraIssue",
      "mcp__claude_ai_Atlassian__createConfluencePage",
      "mcp__claude_ai_Atlassian__updateConfluencePage",
      "mcp__claude_ai_Atlassian__createConfluenceFooterComment",
      "mcp__claude_ai_Atlassian__createConfluenceInlineComment"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/statusline.ps1"
  }
}
